html {
    box-sizing: border-box;
    font-size:62.5% ;
}
*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
/* Globales*/
:root {
    --blue: #037bc0;
    --negro:#000;
    --borde:#e1e1e1;
    --enlaces:#8cbc00;
    --enlaceshover:#769c02;
}
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
h1 {
    font-size: 4rem;
}
@media (min-width: 768px) { 
    h1 {
        font-size: 5rem;
    }     
}
h2 {
    font-size: 3.2rem;
}
@media (min-width: 768px) { 
    h2 {
        font-size: 4rem;
    } 
}
h3 {
    font-size: 2.4rem;
}
@media (min-width: 768) { 
    h3 {
        font-size: 3rem;
    }     
}
a {
    text-decoration: none;
    color:var(--negro);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
img {
    max-width: 100%;
    display: block;
}
.btn {
    background-color: var(--enlaces);
    color:#fff;
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}
@media (min-width: 768px) { 
      .btn {
        width: auto;
      }
}
.btn:hover {
    background-color: var(--enlaceshover);
    cursor: pointer;
}
/*Utilidades*/
.text-center {
    text-align: center;
}
@media (min-width: 768px) { 
    .max-width-30 {
        max-width: 30rem;
    }     
}
/* Header y navegacion */
.header h1 {
    text-align: center;
    color:var(--negro);
    margin-top: 5rem;
}
.header h1 span{
    color:var(--blue);
}
.contenedor-border {
    border-top: 1px solid var(--borde);
}
.nav-principal {
    display: flex;
    justify-content:center;
    text-align: center;
}
.nav-principal ul {
    list-style: none;
    width: 100%;
    padding: 0;
}
@media (min-width: 768px) { 
    .nav-principal ul {
        list-style: none;
    }
}
.nav-principal ul li {
    padding: 0;
}
@media (min-width: 768px) { 
    .nav-principal ul li {
        display: inline-block;
        padding: 0;
    }     
}
.nav-principal a {
    text-transform:unset;
    text-decoration:none;
    color:var(--negro);
    padding:2rem 4rem;
    font-size: 1.8rem;
    font-weight: 500;
    display: block;
}
.nav-principal a:hover {
    background-color:var(--blue);
    color:#fff;
}
.hero {
    height: 25rem;
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (min-width: 768px) { 
    .hero {
        height: 55rem;
        width: 100%;
    }
}
/* Categorias*/
.categorias {
    padding:5rem 0;
}
.categoria {
    margin-bottom: 2rem;
}
@media (min-width: 768) { 
    .categoria {
        margin-bottom: 0;
    }
}
.categoria a {
    text-align: center;
    display: block;
    padding: 20px;
    font-size: 20px;
}
.categoria a:hover {
    background-color: var(--blue);
    color:#fff;
    border-bottom-right-radius: 1.5rem;
}
.categoria img {
    width: 100%;
}
@media (min-width: 768px) { 
    .listado-categorias {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.bloque-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, var(--blue) 50%, var(--blue) 100%),url(../img/nosotros.jpg);
    color:#fff;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
    background-position: center, top left;
}
@media (min-width: 768px) { 
    .bloque-nosotros {
        background-image: linear-gradient(to right, transparent 50%, var(--blue) 50%, var(--blue) 100%),url(../img/nosotros.jpg);
        color:#fff;
        background-repeat: no-repeat;
        background-size: 100%, 160rem;
        padding: 10rem 0;
        background-position: left center;
    }
}
.sobre-nosotros-grid {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) { 
    .sobre-nosotros-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 4rem;
     }     
}
.texto-nosotros {
    grid-row: 2/3;
    padding: 5rem;
}
@media (min-width: 768px) { 
    .texto-nosotros {
        grid-column: 2/3;
    }     
}
/* listado productos*/
.contenido-principal {
    padding-top:5rem;
}
@media (min-width: 768px) { 
    .listado-productos {
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
    .producto:nth-child(1) {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    .producto:nth-child(1) img{
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) {
        grid-column: 1/4;
    }
    .producto:nth-child(2) img, .producto:nth-child(3) img {
        height: 36rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3) {
        grid-column: 4/7;
    }
    .producto:nth-child(4) {
        grid-column: 1/3;
    }
    .producto:nth-child(5) {
        grid-column: 3/5;
    }
    .producto:nth-child(6) {
        grid-column: 5/7;
    }
}

.producto {
    background-color: var(--blue);
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
      .producto {
        margin-bottom: 0;
      }
}
.producto:last-of-type {
    margin-bottom: 0;
}
.texto-producto, .texto-producto a {
    text-align: center;
    color:#fff;
    padding:2rem;
    align-self: center;
}
.texto-producto h3 {
    margin:0;
}
.texto-producto p {
    margin: 0 0 .5rem 0;
}
.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}
/*footer*/
.site-footer {
    border-top:1px solid var(--borde);
    margin-top: 4rem;
    padding-top: 4rem;
}
.site-footer h3 {
    margin-bottom: .5rem;
}
.grid-footer {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap:2rem;
    justify-content: center;
    text-align: center;
}
@media (min-width: 768px) { 
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: unset;
        gap:2rem;
        text-align: unset;
    }   
}
.footer-menu a {
    display: block;
}
.site-footer .copyright {
    text-align: center;
    margin: 0 0 2rem 0;
}
@media (min-width: 768px) { 
    .site-footer .copyright {
        text-align: center;
        margin: 5rem 0 2rem 0;
    }
}
/** nosotros**/
.contenido-nosotros {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(42rem,1fr)); /*si la pantalla es 250px asigna 1 fr completo*/
    column-gap: 4rem;
}
.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
@media (min-width: 768px) { 
      .informacion-nosotros {
        padding: 0;
      }
}
/*blog*/
@media (min-width: 768px) { 
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }     
}
.entrada {
    border-bottom: 2px solid var(--borde);
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}
.entrada h2 {
    text-align: center;
}
@media (min-width: 768px) { 
    .entrada h2 {
        text-align: left;
    }
}
.contenido-blog {
    padding: 2rem 2rem 4rem 2rem;
}
.entrada:last-of-type {
    border:none;
}
@media (min-width: 768px) { 
    .entrada-meta {
        display: flex;
        justify-content: space-between;
        padding-top:2rem;
    }
}
.entrada-meta p {
    font-weight: 700;
}
.entrada-meta span {
    color: var(--blue);
}
.entrada-blog {
    padding: 2rem 0 2rem 0;
}
.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}
/**galeria**/
.galeria {
    list-style: none;
    margin:0;
    padding:0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    gap:2rem;
}
@media (min-width: 768px) { 
      .galeria {
        grid-template-columns: repeat(3,1fr);
      }
}
.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}
/** formulario contacto*/
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset {
    border: 1px solid black;
    padding: 2rem;
    margin-bottom: 2rem;
}
.formulario legend {
    background-color: var(--blue);
    width: 100%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
    flex-basis: 10rem;
}
.campo input:not([type="radio"]),
 .campo textarea,
 .campo select {
    flex:1;
    border:1px solid var(--borde);
    padding: 1rem;
}